## Nginx redirect map args
## This file is expected to have two entries per line:
## 1. source, which will be matched against '$host$uri$args' from nginx (so the hostname, uri and arguments)
## 2. destination of the redirect
## The file is read from top to bottom, so more specific sources need to be above more general matches
## A couple of examples:

## Simple redirect matching a specific argument and value
# ~^example\.com\/?somekey=somevalue$   https://example.net;

## Simple redirect matching a specific argument and value, preserving the arguments
# ~^example\.com\/?somekey=somevalue$   https://example.net$args;

## Simple redirect matching a request that starts with a specific argument and value, preserving the arguments
# ~^example\.com\/?somekey=somevalue   https://example.net$args;

## Simple redirect matching a request that starts with a specific argument and value, preserving the URI and arguments
# ~^example\.com\/some/other/test?somekey=somevalue   https://example.net$request_uri;
